input {
  beats {
    port => 5044
  }
  udp {
    port => 1514
    codec => json
  }
}

filter {
  if [type] == "wazuh" {
    mutate {
      add_field => { "[@metadata][index]" => "wazuh-%{+YYYY.MM.dd}" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][index]" => "syslog-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][index]}"
  }
}