input {
  beats {
    port => 5045   # changed from 5044
  }
  udp {
    port => 5515   # changed from 5514
    codec => json
  }
}

filter {
  if [rule][level] and [rule][level] >= 10 {
    mutate { add_tag => ["critical_wazuh_alert"] }
  }
  if [type] == "wazuh" {
    mutate {
      add_field => { "[@metadata][index]" => "wazuh-%{+YYYY.MM.dd}" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][index]" => "syslog-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "wazuh-alerts-%{+YYYY.MM.dd}"
    manage_template => false
    ilm_enabled => false
  }
}
