input {
  udp {
    port => 1514
    codec => "json"
  }
}

filter {
  # Additional parsing or enrichments can be added here
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "wazuh-alerts-%{+YYYY.MM.dd}"
  }
}

